<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>

<body>
    <header class="header1">
        <div class="wrapper">
            <div class="header1_body">
                <div class="top_menu">
                    <div class="logo"></div>
                    <div class="menu">
                        <ul>
                            <li class="li_link"><a href="#" class="a_menu">HOME</a></li>
                            <li class="li_link"><a href="#" class="a_menu">ABOUT</a></li>
                            <li class="li_link">"><a href="#" class="a_menu">EXPERTISE</a></li>
                            <li class="li_link">"><a href="#" class="a_menu">TEAMS</a></li>
                            <li class="li_link">"><a href="#" class="a_menu">WORKS</a></li>
                            <li class="li_link">"><a href="#" class="a_menu">PEOPLE SAY</a></li>
                            <li class="li_link">"><a href="#" class="a_menu">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
                <div class="text_hdr">
                    <strong class="stg">We Are Awesome Creative Agency</strong>
                    <div class="line_hdr"></div>
                    <p class="p_hdr">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                        <br> quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh
                        <br> vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                    <div class="but_hdr ">
                        <strong class="lrn">Learn More</strong>
                    </div>
                </div>
                <div class="flipp">
                    <div class="fl1 f1"></div>
                    <div class="fl2 f1"></div>
                    <div class="fl3 f1"></div>
                    <div class="fl4 f1"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="section1">
        <div class="wrapper">
            <div class="section1_body">
                <div class="logotip"></div>
                <div class="text_sect1">
                    <strong class="story">OUR STORY</strong>
                    <p class="p_sct1">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                        <br> aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
                        <br> nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
                        <br>
                        <br> Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
                        <br> Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu
                        <br> ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    <div class="but_sct1">
                        <strong class="lrn">Learn More</strong>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="wrapper">
            <div class="section2_body">
                <div class="on">
                    <div class="back_on"></div>
                </div>
                <strong class="ourstr">WATCH OUR STORY</strong>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="wrapper">
            <div class="section3_body">
                <div class="text_sct3">
                    <strong class="expts">EXPERTISE</strong>
                    <span class="spane_sct3">Lorem ipsum dolor sit amet proin gravida nibh vel velit</span>
                    <div class="line_sct3"></div>
                </div>
                <div class="puncts">
                    <div class="punct1">
                        <div class="pun1">
                            <div class="img_pn">
                                <img src="img/screen.png" alt="">
                            </div>
                            <strong class="web_des">WEB DESIGN & DEVELOPMENT</strong>
                            <p class="p_sct3">This is Photoshop's version of Lorem
                                <br> Ipsum. Proin gravida nibh vel velit
                                <br> auctor aliquet Aenean.</p>
                        </div>
                        <div class="line_y"></div>
                        <div class="pun2">
                            <div class="img_pn">
                                <img src="img/brush.png" alt="">
                            </div>
                            <strong class="web_des">BRANDING IDENTITY</strong>
                            <p class="p_sct3">This is Photoshop's version of Lorem
                                <br> Ipsum. Proin gravida nibh vel velit
                                <br> auctor aliquet Aenean.</p>
                        </div>
                        <div class="line_y"></div>
                        <div class="pun3">
                            <div class="img_pn">
                                <img src="img/phone.png" alt="">
                            </div>
                            <strong class="web_des">MOBILE APP</strong>
                            <p class="p_sct3">This is Photoshop's version of Lorem
                                <br> Ipsum. Proin gravida nibh vel velit
                                <br> auctor aliquet Aenean.</p>
                        </div>
                    </div>
                    <div class="line_x"></div>
                    <div class="punct2">
                        <div class="pun1">
                            <div class="img_pn">
                                <img src="img/proc.png" alt="">
                            </div>
                            <strong class="web_des">SEARCH ENGINE OPTIMIZATION</strong>
                            <p class="p_sct3">This is Photoshop's version of Lorem
                                <br> Ipsum. Proin gravida nibh vel velit
                                <br> auctor aliquet Aenean.</p>
                        </div>
                        <div class="line_y"></div>
                        <div class="pun2">
                            <div class="img_pn">
                                <img src="img/calculator.png" alt="">
                            </div>
                            <strong class="web_des">GAME DEVELOPMENT</strong>
                            <p class="p_sct3">This is Photoshop's version of Lorem
                                <br> Ipsum. Proin gravida nibh vel velit
                                <br> auctor aliquet Aenean.</p>
                        </div>
                        <div class="line_y"></div>
                        <div class="pun3">
                            <div class="img_pn">
                                <img src="img/like.png" alt="">
                            </div>
                            <strong class="web_des">MADE WITH LOVE</strong>
                            <p class="p_sct3">This is Photoshop's version of Lorem
                                <br> Ipsum. Proin gravida nibh vel velit
                                <br> auctor aliquet Aenean.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section4">
        <div class="wrapper">
            <div class="section4_body">
                <div class="text_sct4">
                    <strong class="team">MEET OUR AMAZING TEAM</strong>
                    <span class="span_sct4">Lorem ipsum dolor sit amet proin gravida nibh vel velit</span>
                    <div class="line_sct4"></div>
                </div>
                <div class="our_team">
                    <div class="team1">
                        <div class="tm1"></div>
                        <div class="char">
                            <strong class="nm">SEMF UCUK</strong>
                            <span class="poson">CEO & FOUNDER</span>
                        </div>
                    </div>
                    <div class="team2">
                        <div class="tm1"></div>
                        <div class="char">
                            <strong class="nm">DIK ADALIN</strong>
                            <span class="poson">ENGINEERING</span>
                        </div>
                    </div>
                    <div class="team3">
                        <div class="tm1"></div>
                        <div class="char">
                            <strong class="nm">JENG KOL</strong>
                            <span class="poson">DESIGNER</span>
                        </div>
                    </div>
                    <div class="team4">
                        <div class="tm1"></div>
                        <div class="char">
                            <strong class="nm">PET ROMAK</strong>
                            <span class="poson">MARKETING</span>
                        </div>
                    </div>
                </div>
                <div class="hiring">
                    <span class="dr_team">Become part of our dream team, let’s join us ! </span>
                    <div class="but_sct4 ">
                        <strong class="lrn">WE ARE HIRING</strong>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section5">
        <div class="wrapper">
            <div class="section5_body">
                <div class="works">
                    <strong class="wks">OUR WORKS</strong>
                    <div class="allproj">
                        <span class="roj">See All Project in dribbble</span>
                        <div class="ar_right"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ourproj">
            <div class="our1">
                <div class="o1"></div>
                <div class="o1"></div>
                <div class="o1"></div>
                <div class="o1"></div>
                <div class="o1"></div>
                <div class="o1"></div>
            </div>
            <div class="our1">
                <div class="o1"></div>
                <div class="o1"></div>
                <div class="o1"></div>
                <div class="o1"></div>
                <div class="o1"></div>
                <div class="o1"></div>
            </div>
        </div>
        <div class="load_more">
            <strong class="lrn">LOAD MORE</strong>
        </div>
    </section>
    <section class="section6">
        <div class="wrapper">
            <div class="section6_body">
                <div class="text_sct6">
                    <strong class="quot">“</strong>
                    <p class="inf_phot">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                        <br> sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis
                        <br> sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus
                        <br> a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
                </div>
                <div class="ceo">
                    <div class="nme">
                        <strong class="jane">JANE GALADRIEL</strong>
                        <span class="teng">CEO TENGKUREP</span>
                    </div>
                    <div class="personal">
                        <div class="per1 p1"></div>
                        <div class="per2 p1"></div>
                        <div class="per3 p1"></div>
                        <div class="per4 p1"></div>
                        <div class="per5 p1"></div>
                        <div class="ar_left"></div>
                        <div class="ar_right"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section7">
        <div class="wrapper">
            <div class="section7_body">
                <div class="data">
                    <strong class="news">GIVE US A GOOD NEWS</strong>
                    <div class="us ">
                        <input class="user dt1" type="text" placeholder="Name">
                    </div>
                    <div class="ml">
                        <input class="mail dt1" type="text" placeholder="Email">
                    </div>
                    <div class="subj">
                        <input class="subj dt1" type="text" placeholder="Subject">
                    </div>
                    <div class="comment ">
                        <textarea class="com dt1" name="text" id="" cols="30" rows="10" placeholder="Your Massage"></textarea>
                    </div>
                    <div class="submit">
                        <strong class="lrn">Submit</strong>
                    </div>
                </div>
                <div class="clients">
                    <strong class="hcl">OUR HAPPY CLIENT</strong>
                    <div class="clin">
                        <div class="client1">
                            <div class="cl1"></div>
                            <div class="cl2"></div>
                            <div class="cl3"></div>
                            <div class="cl4"></div>
                            <div class="cl5"></div>
                        </div>
                        <div class="client2">
                            <div class="cl6"></div>
                            <div class="cl7"></div>
                            <div class="cl8"></div>
                            <div class="cl9"></div>
                            <div class="cl0"></div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <footer class="footer1">
        <div class="footer1_body">
            <div class="studio">
                <div class="tajam">
                    <div class="logo_f"></div>
                    <p class="text_foot">lorem quis bibendum auctor, nisi elit
                        <br> consequat ipsum, nec sagittis sem nibh elit.
                        <br> Duis sed odio sit amet auctror a ornare odio
                        <br> non mauris vitae erat in elit</p>
                </div>
                <div class="ostud">
                    <strong class="our">OUR STUDIO</strong>
                    <div class="place">
                        <div class="img_pl"></div>
                        <p class="pl">Ruko cucruk, Jl. Radio luar dalem jos
                            <br> No.12 - 13, Kalideres - Jakarta Barat
                            <br> 11480 - Indonesia</p>
                    </div>
                    <div class="telef">
                        <div class="img_tel">
                        </div>
                        <span class="tel">
                                	(+62) 21-2224 3333
                                </span>
                    </div>
                </div>
                <div class="touch">
                    <strong class="tch">STAY IN TOUCH</strong>
                    <div class="newlrt">
                        <div class="sub_foot">
                            <span class="sp_foot">Subscribe our newsletter</span>
                        </div>
                        <div class="paper">
                            <div class="pap"></div>
                        </div>
                    </div>
                    <div class="social">
                        <div class="soc1 sc1">
                            <div class="s1"></div>
                        </div>
                        <div class="soc2 sc1">
                            <div class="s2"></div>
                        </div>
                        <div class="soc3 sc1">
                            <div class="s3"></div>
                        </div>
                        <div class="soc4 sc1">
                            <div class="s4"></div>
                        </div>
                        <div class="soc5 sc1">
                            <div class="s5"></div>
                        </div>
                        <div class="soc6 sc1">
                            <div class="s6"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu2">
                <ul class="ul1">
                    <li class="l1"><a class="a1" href="#">Help</a></li>
                    <li class="l1"><a class="a1" href="#">TERMS & CONDITION</a></li>
                    <li class="l1"><a class="a1" href="#">PRIVACY</a></li>
                </ul>
            </div>
            <div class="taj_creat">
                <span class="copy">Copyright © 2015 - Tajem Creative</span>
            </div>
        </div>
        </div>
        </div>
    </footer>
</body>

</html>
